<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- https://www.emailonacid.com/ -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Shift Invitation Email</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        table {
            border-collapse: collapse;
        }

        .logo {
            width: 100vw;
            text-align: center;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"">
    <!-- Wrapper -->
    <table width=" 100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#1E293B" style="padding-top:20px">

            <!-- Start Header-->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                style="margin:0 auto; border-radius: 10px 10px 0 0; background-color: transparent;">
                <tr>
                    <td width="100%">
                        <!-- Logo -->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td style="padding:10px 20px" class="logo center">
                                    <a href="https://shift2-deployimpact.vercel.app/">
                                        <!-- SVG -->
                                        <svg style="width: 100px;" width="157" height="30" viewBox="0 0 157 30"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 29.952V0H8.672V3.904H4.992V26.048H8.672V29.952H0Z"
                                                fill="#A5ADBA" />
                                            <path
                                                d="M25.8612 27.128C24.0692 27.128 22.3519 26.8933 20.7092 26.424C19.0666 25.9333 17.7439 25.304 16.7412 24.536L18.5012 20.632C19.4612 21.3147 20.5919 21.88 21.8932 22.328C23.2159 22.7547 24.5492 22.968 25.8932 22.968C26.9172 22.968 27.7386 22.872 28.3573 22.68C28.9973 22.4667 29.4666 22.1787 29.7653 21.816C30.0639 21.4533 30.2132 21.0373 30.2132 20.568C30.2132 19.9707 29.9786 19.5013 29.5093 19.16C29.0399 18.7973 28.4213 18.5093 27.6532 18.296C26.8852 18.0613 26.0319 17.848 25.0933 17.656C24.1759 17.4427 23.2479 17.1867 22.3092 16.888C21.3919 16.5893 20.5493 16.2053 19.7812 15.736C19.0133 15.2667 18.3839 14.648 17.8932 13.88C17.4239 13.112 17.1892 12.1307 17.1892 10.936C17.1892 9.656 17.5306 8.49333 18.2132 7.448C18.9172 6.38133 19.9626 5.53867 21.3492 4.92C22.7572 4.28 24.5172 3.96 26.6292 3.96C28.0372 3.96 29.4239 4.13067 30.7892 4.472C32.1546 4.792 33.3599 5.28267 34.4053 5.944L32.8053 9.88C31.7599 9.28267 30.7146 8.84533 29.6693 8.568C28.6239 8.26933 27.5999 8.12 26.5972 8.12C25.5946 8.12 24.7732 8.23733 24.1332 8.472C23.4932 8.70667 23.0346 9.016 22.7572 9.4C22.4799 9.76267 22.3412 10.1893 22.3412 10.68C22.3412 11.256 22.5759 11.7253 23.0452 12.088C23.5146 12.4293 24.1332 12.7067 24.9012 12.92C25.6692 13.1333 26.5119 13.3467 27.4292 13.56C28.3679 13.7733 29.2959 14.0187 30.2132 14.296C31.1519 14.5733 32.0053 14.9467 32.7733 15.416C33.5412 15.8853 34.1599 16.504 34.6292 17.272C35.1199 18.04 35.3652 19.0107 35.3652 20.184C35.3652 21.4427 35.0132 22.5947 34.3092 23.64C33.6053 24.6853 32.5493 25.528 31.1413 26.168C29.7546 26.808 27.9946 27.128 25.8612 27.128Z"
                                                fill="white" />
                                            <path
                                                d="M60.9875 4.344H66.1715V26.744H60.9875V4.344ZM50.8115 26.744H45.6275V4.344H50.8115V26.744ZM60.9875 17.56H50.8115V13.176H61L60.9875 17.56Z"
                                                fill="white" />
                                            <path d="M78.1912 26.744V4.344H83.3752V26.744H78.1912Z" fill="white" />
                                            <path
                                                d="M100.211 14.424H110.963V18.584H100.211V14.424ZM100.595 26.744H95.4112V4.344H112.339V8.504H100.595V26.744Z"
                                                fill="white" />
                                            <path
                                                d="M127.365 26.744V8.568H120.197V4.344H139.717V8.568H132.549V26.744H127.365Z"
                                                fill="white" />
                                            <path
                                                d="M156.315 29.952H147.675V26.048H151.323V3.904H147.675V0H156.315V29.952Z"
                                                fill="#A5ADBA" />
                                        </svg>
                                        <!-- END SVG -->
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- End Logo -->
                    </td>
                </tr>
            </table>
            <!-- End Header -->

            <!-- One Column -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
                style="margin:0 auto; border-radius: 10px;">
                <td style="
                            padding: 20px;
                            border-radius: 10px;
                            text-align: center;
                            margin: 0 auto;
                            width: 100%" bgcolor="#ffffff">

                    <table style="margin: 0 auto">
                        <tr>
                            <td style="background-color: transparent;">
                                <h1 style=" text-decoration: none; color: #A5ADBA; font-size: 1.5rem;
                                        font-family: Arial, Helvetica, sans-serif;">
                                    {{ .Subject }}
                                    <!-- You have been invited to join Shift2 platform! -->
                                </h1>
                            </td>
                        </tr>
                    </table>
                    <table style="margin: 0 auto">
                        <tr>
                            <td style="background-color: transparent;">
                                <p style=" text-decoration: none; color: #A5ADBA; font-size: 1rem;
                                        font-family: Arial, Helvetica, sans-serif;">
                                    {{ .Message }}
                                    <br>
                                    <br>
                                    <!-- We are very excited for you to join our platform Shift2 - a gateway to discover
                                    new professional opportunities.
                                    <br>
                                    <br>
                                    Click the link below to register your account and you can start exploring,
                                    connecting and expanding your network.
                                    <br>
                                    <br> -->
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- Signature -->
                    <table style="margin: 0 auto;">
                        <tr>
                            <td>
                                <p
                                    style="text-align: inherit; text-decoration: none; color: #A5ADBA; font-size: 1rem; font-family: Arial, Helvetica, sans-serif;">
                                    Thanks, <br>
                                    Shift2 Team
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- End Signature -->
                    <hr style="border: solid #a5adba43 1px; width: 50px">
                    <!-- Accept Invitation button -->
                    <table style="margin: 2rem auto">
                        <tr>
                            <td>
                                <a href="https://shift2-deployimpact.vercel.app/">
                                    <button style="
                                            color: white;
                                            background-color: #585993;
                                            border: 0;
                                            padding: 1rem 2.5rem;
                                            border-radius: 10px;
                                            font-family: Arial, Helvetica, sans-serif;
                                            font-size: 1rem;
                                            font-weight: 600;
                                            text-transform: uppercase;">
                                        Accept Invitation
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- End Accept Invitation button -->
                    <table style="margin: 0 auto">
                        <tr>
                            <td>
                                <p
                                    style="text-align: inherit; text-decoration: none; color: #A5ADBA; font-size: 0.875rem; font-family: Arial, Helvetica, sans-serif;">
                                    Not sure why you are receiving this? Visit Shift2 for more information.
                                </p>

                                <p
                                    style="text-align: inherit; text-decoration: none; color: #A5ADBA; font-size: 0.875rem; font-family: Arial, Helvetica, sans-serif;">
                                    This email was sent to {{ .Email }}
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table style="margin: 2rem auto">
                        <tr>
                            <td>
                                <button style="
                                        color: #A5ADBA;
                                        background-color: transparent;
                                        border: 0;
                                        padding: 1rem;
                                        padding-top: 0;
                                        border-radius: 10px;
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 1.25rem;
                                        font-weight: 600;
                                        text-transform: uppercase;">
                                    SHIFT 2
                                </button>
                            </td>
                        </tr>
                    </table>
                    <table style="margin: 0 auto">
                        <tr>
                            <td>
                                <a href="https://shift2-deployimpact.vercel.app/" style="text-decoration: none;">
                                    <p
                                        style="text-align: inherit; text-decoration: none; color: #A5ADBA; font-size: 0.875rem; font-family: Arial, Helvetica, sans-serif;">
                                        Privacy Policy
                                    </p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
    </tr>
    </table>
    <!-- End One Column -->


    </table> <!-- End Wrapper -->
    <!-- <div style=" display:none
        white-space:nowrap; font:15px courier; color:#ffffff;">
                                        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                        </div> -->
</body>

</html>